{
    "java.project.sourcePaths": [
        "Module 1 - Introduction to Java/2. Variables/Workbook 2.2",
        "Module 1 - Introduction to Java/2. Variables/Workbook 2.1",
        "Module 1 - Introduction to Java/2. Variables/Challenge 2",
        "Module 1 - Introduction to Java/2. Variables/AVariablesUdemy",
        "Module 1 - Introduction to Java/1. Getting Started/Workbook 1.1 Solution",
        "Module 1 - Introduction to Java/1. Getting Started/Workbook 1.1",
        "Module 1 - Introduction to Java/1. Getting Started/Challenge 1 Solution",
        "Module 1 - Introduction to Java/1. Getting Started/Challenge 1",
        "Module 1 - Introduction to Java/2. Variables/Workbook 2.3"
    ]
}